/*bootstrap custom*/
[dir="#{$dir}"] {

  .custom-control {
    padding-right: $custom-control-gutter + $custom-control-indicator-size;
    padding-left: inherit;
  }
  
  .custom-control-inline {
    margin-left: $custom-control-spacer-x;
    margin-right:inherit;
  }
  
  .custom-control-input {
    right: 0;
    left: inherit;
  }
  

  // Custom control indicators
  //
  // Build the custom controls out of pseudo-elements.
  
  .custom-control-label {
    // Background-color and (when enabled) gradient
    &::before {
      right: -($custom-control-gutter + $custom-control-indicator-size);
      left: inherit;
    }
    // Foreground (icon)
    &::after {
      right: -($custom-control-gutter + $custom-control-indicator-size);
      left: inherit;
    }
  }
  
  
  // Checkboxes
  //
  // Tweak just a few things for checkboxes.
  

  
  // Radios
  //
  // Tweak just a few things for radios.
  
  
  // switches
  //
  // Tweak a few things for switches
  
  .custom-switch {
    padding-right: $custom-switch-width + $custom-control-gutter;
    padding-left: inherit;
  
    .custom-control-label {
      &::before {
        right: -2.610rem;
      }
    }
  }
  
  
  // Select
  //
  // Replaces the browser default select with a custom one, mostly pulled from
  // https://primer.github.io/.
  //
  
  .custom-select {
 
    &[multiple],
    &[size]:not([size="1"]) {
      padding-left: $custom-select-padding-x;
      padding-right: inherit;
    }
  }
  
  .custom-select-sm {
    padding-right: $custom-select-padding-x-sm;
    padding-left:inherit;
  }
  
  .custom-select-lg {
    padding-right: $custom-select-padding-x-lg;
    padding-left: inherit;
  }
  
  .custom-file-label {
  
    &::after {
      left: 0;
      right: inherit;
      border-right: inherit;
      border-left: inherit;
    }
  }
  
  // Range
  //
  // Style range inputs the same across browsers. Vendor-specific rules for pseudo
  // elements cannot be mixed. As such, there are no shared styles for focus or
  // active states on prefixed selectors.
  
  .custom-range {
    &::-ms-fill-upper {
      margin-left: 15px; // arbitrary?
      margin-right:inherit;
    }
  }

}






/* new classes*/

// [dir="#{$dir}"] {
//   .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
//     // transform: translateX(-0.73rem);
//     transform: translateX(0.75rem)
//   }
// }

//custom_switch_label
.custom_switch_label::before {
  //height: 2px; top:11px;
  height: 6px;
  background: #dbdbdb;
  border: 0;
  top: 9px;
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::before {  background: #dbdbdb;}
.custom-switch .custom-control-input:checked ~ .custom_switch_label::after{
  background-color: #228e8c;
}



[dir="#{$dir}"] {
  .was-validated .form-control:invalid, .form-control.is-invalid, .form-control.is-valid, .was-validated .form-control:valid 
  {
    background-position:top calc(0.575em + 0.2875rem) left calc(0.375em + 0.2875rem);
    padding: .575rem 1.4rem;
  } 
}



[dir="#{$dir}"] {
  .custom-select {
    padding: 0.575rem 1.4rem 0.575rem 2.4rem;
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left 1.4rem center/8px 10px;
  }
}

  
.custom-select:disabled {
  background-color: #f8f9fa
}

.form-item__element--select {
  // The select element is set to required
  // as long as the selected options value
  // is empty the element is not valid.
  &:invalid {
    color: #acb5bd;
  }
  
  // Styling for browsers which do support
  // styling select option elements directly
  [disabled] {
    color: #acb5bd;
  }

}


.invalid-feedback, .valid-feedback { font-size: 100%;}


/*select2*/
.select2-container--bootstrap4 .select2-results__option--highlighted[aria-selected]{background-color:#e0cf97;color:#fff}
.select2-container--bootstrap4 .select2-selection{border:1px solid #dee2e6;}
.select2-container--bootstrap4 .select2-search--dropdown .select2-search__field{border:1px solid #dee2e6;}
.select2-container--bootstrap4.select2-container--focus .select2-selection,.select2-container--bootstrap4.select2-container--open .select2-selection{border-color:#00918D}
.select2-container--bootstrap4 .select2-dropdown{border-color:#00918D;}
.select2-container--bootstrap4.select2-container--open.select2-container--above .select2-selection{background-color: #f5f5f5;}

/*custom-bootstrap-formgroup*/
[dir="#{$dir}"] {
.input-group {
direction: ltr;
}
}


/*select2*/
.select2{width: 100% !important;}


