/*Almarai*/
@font-face {
  font-family: "Almarai";
  src: url("../font/Almarai/Almarai-Bold.eot");
  src: url("../font/Almarai/Almarai-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../font/Almarai/Almarai-Bold.woff2") format("woff2"),
    url("../font/Almarai/Almarai-Bold.woff") format("woff"),
    url("../font/Almarai/Almarai-Bold.ttf") format("truetype"),
    url("../font/Almarai/Almarai-Bold.svg#Almarai-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Almarai";
  src: url("../font/Almarai/Almarai-Regular.eot");
  src: url("../font/Almarai/Almarai-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../font/Almarai/Almarai-Regular.woff2") format("woff2"),
    url("../font/Almarai/Almarai-Regular.woff") format("woff"),
    url("../font/Almarai/Almarai-Regular.ttf") format("truetype"),
    url("../font/Almarai/Almarai-Regular.svg#Almarai-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Almarai";
  src: url("../font/Almarai/Almarai-Light.eot");
  src: url("../font/Almarai/Almarai-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../font/Almarai/Almarai-Light.woff2") format("woff2"),
    url("../font/Almarai/Almarai-Light.woff") format("woff"),
    url("../font/Almarai/Almarai-Light.ttf") format("truetype"),
    url("../font/Almarai/Almarai-Light.svg#Almarai-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Almarai";
  src: url("../font/Almarai/Almarai-ExtraBold.eot");
  src: url("../font/Almarai/Almarai-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("../font/Almarai/Almarai-ExtraBold.woff2") format("woff2"),
    url("../font/Almarai/Almarai-ExtraBold.woff") format("woff"),
    url("../font/Almarai/Almarai-ExtraBold.ttf") format("truetype"),
    url("../font/Almarai/Almarai-ExtraBold.svg#Almarai-ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal;
}
