/*
**media query mixin for help only
*/

@mixin minMedium {
    @media (min-width:992px){
        @content;
    }
}

/*
** overlay mixin
** overlay main properties
*/

// @mixin overlay {
//     position: absolute;
//     left:0; 
//     top:0;
//     width: 100%;
//     height: 100%;
// }


/*
** prefixer Mixin
** Auto Add prefixes to Properties
*/
@mixin prefixer ($property, $value, $prefixes: ()){

@each $prefix in $prefixes {

    #{'-' + $prefix + '-' + $property}: $value;
}

#{$property}: $value
}




/*
** Animation Mixin
** Auto Add prefixes to Animation
*/
@mixin keyFrame ($animation-name) {
    
    @keyframes #{$animation-name} {
            @content;
    }
            
}

/*RTL/LTR support using sass mixins*/
$layout-direction: ltr !default;

@mixin ltr {
    @if $layout-direction == ltr {
        @content;
    }
}

@mixin rtl {
    @if $layout-direction == rtl {
        @content;
    }
}